PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/career-mentor
JWT_SECRET=your_jwt_secret_here
OPENAI_API_KEY=your_openai_api_key_here
NODE_ENV=development
HUGGINGFACE_API_KEY=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
GOOGLE_CLOUD_API_KEY=AIzaSyAfyWYaP6yssRINGV5cMreLP8an_WO4qs4 